#pragma once
class Object
{
public: Object(void);
public: ~Object(void);
	  virtual void Show() = 0;
};

/*
Базовый класс:
Тройка чисел (TRIAD)
1-е число - инт
2-е число - инт
3-е число - инт

определить методы изменения полей и увеличения полей на 1
создать производный класс TIME с полями часы, минуты, секунды
переопределить методы увеличения полей на 1 и определить методы увеличения на н секунд и минут
*/
